export GOOGLE_CLIENT_ID='348539668026-bpguh8vtnsqg1mja8jk9848hfak9caom.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='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'
export REDIRECT_URI="http://localhost:4000/auth/google/callback"
MIX_ENV="dev"
